<!DOCTYPE html>
<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <title>Pré-inscrits Gala ECL 10 ans promo 2005</title>
</head>
<style>
body{
  margin: auto;
  width: 60%;
}
h1, p, ul{
  text-align: center;
}
span, p b a{
  margin-left: 30px;
}
li{
  list-style-type: none;
}
</style>
<body>

<h1>Pré-inscrits Gala ECL 10 ans promo 2005</h1>
<p><small>(mise-à-jour tous les quarts d'heure)</small></p>

<p>Déjà 25 anciens 2005 inscrits pour <b>38 personnes</b> au total en comptant les +1 :</p>
<p>
  <span>Total Dîner : 38</span>
  <span>Total Soirée : 37</span>
</p>

<ul>
  <li>Benjamin O.</li>
  <li>Aurelien C.</li>
  <li>Nicholas L.</li>
  <li>Damien H.</li>
  <li>Timothée B.</li>
  <li>Julien M.</li>
  <li>Bruno K.</li>
  <li>Simon C.</li>
  <li>Achille P.</li>
  <li>Aurélien  C.</li>
  <li>Pierre-Étienne C.</li>
  <li>Pascal  P.</li>
  <li>Fabrice R.</li>
  <li>Ronny Z.</li>
  <li>Gaetan B.</li>
  <li>Erwan S.</li>
  <li>Thomas G.</li>
  <li>Cécile  D.</li>
  <li>Arnaud L.</li>
  <li>Francois G.</li>
  <li>Pierre M.</li>
  <li>Gilles T.</li>
  <li>Guillaume L.</li>
  <li>Guillaume L.</li>
  <li>Tariq K.</li>
</ul>

<p><b><a href="https://docs.google.com/forms/d/1T1aUM5llSDYZ96WBInh1lzLl6mwYKYE1AdwXKqTD2yA/viewform">Inscriptions par ici</a></b></p>

</body>
</html>
